site.url=http://www.irinam.ixloo.com
dms.url=http://www.irinam.ixloo.com/dms
dws.url=http://www.irinam.ixloo.com/notify
implicit.timeout=30
super.login=irinamudryak
super.pw=ra2017
domain=irinam.ixloo.com