site.url=http://www.irinam.ixloo.com
dms.url=http://www.irinam.ixloo.com/dms
dws.url=http://www.irinam.ixloo.com/notify
implicit.timeout=30
super.login=irinamudryak
super.pw=daniel2002
domain=irinam.ixloo.com